
Storyline

Whenever you enter a room. You can either look around or go back. You can't tell what doors are available until you look around.
Treasure Room: There are more than one option. One is booby trapped. You must answer a riddle to get to the treasure safely.
Dragon's Den: Options - Look around (and get eaten) or go back. "You choose to proceed forward. Regrettably, a humongous dragon swoops in out of nowhere and eats you like the appetizer you are. Sorry, you're dead. What else did you expect? Who do you think you are? Bilbo Baggins?"
Small Cave: "No seriously. It's like really claustrophobic in here. I don't know how long I can last." If the adventurer chooses to stay, their hero dies from a panic attack.
Long Hallway: Nothing eventful. There are 2 doors.
Room with Monster: You and the monster both have hitpoints. You are given a few different methods of attack. The damage they inflict will be randomized. However, some attacks will be better (though the hero doesn't know this). Some attacks damage will be the given a multiplier (e.g. Rand() * 2 instead of Rand() for the weaker attack). They can choose to flee if they wish, but they will miss out on the treasure. Opening options are "Go up and pet the dinosaur" "Attack the dinosour" "Run". If you pet the dinosaur, "He seems pleasant enough. You casually stroll up to the dino and WHAM! he smacks you with his tail. I'm sorry to report, but you sir are very dead. You really ought to be more careful. Wild animals are dangerous and all that."


Make it so they have to make at least 5 moves before the treasure room becomes available. "RUUUUMBLE! CRASH!" "Whoah! What was that? Sounds like something huge moved."


#Monsters:
#
puts "                       .     _///_, "
puts "                     .      / ` ' '> "
puts "                       )   o'  __/_'> "
puts "                      (   /  _/  )_\'> "
puts "                       ' "__/   /_/\_> "
puts "                           ____/_/_/_/ "
puts "                          /,---, _/ / "
puts "                         ""  /_/_/_/ "
puts "                            /_(_(_(_ "
puts "                           (   \_\_\\_               )\ "
puts "                            \'__\_\_\_\__            ).\ "
puts "                            //____|___\__)           )_/ "
puts "                            |  _  \'___'_(           /' "
puts "                             \_ (-'\'___'_\      __,'_' "
puts "                             __) \  \\___(_   __/.__,' "
puts "                          ,((,-,__\  '", __\_/. __,' "
puts "                                       '"./_._._-' "






puts "                                 .       . "
puts "                                / `.   .' \ "
puts "                        .---.  <    > <    >  .---. "
puts "                        |    \  \ - ~ ~ - /  /    | "
puts "                         ~-..-~             ~-..-~ "
puts "                     \~~~\.'                    `./~~~/ "
puts "           .-~~^-.    \__/                        \__/ "
puts "         .'  O    \     /               /       \  \ "
puts "        (_____,    `._.'               |         }  \/~~~/ "
puts "         `----.          /       }     |        /    \__/ "
puts "               `-.      |       /      |       /      `. ,~~| "
puts "                   ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f: "
puts "                        |     /        |     /     ~-.     `-. _||_||_ "
puts "                        |_____|        |_____|         ~ - . _ _ _ _ _> "
